<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="FlightCell" customModule="VPRDecoupling" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rsU-jC-CbJ">
                        <rect key="frame" x="10" y="10" width="300" height="79.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKo-TG-17H">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26.5" id="eel-Du-GLw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqS-H2-VWm">
                                <rect key="frame" x="0.0" y="26.5" width="300" height="26.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BCN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixk-hB-Arp">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NYC" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZB-7c-j3P">
                                        <rect key="frame" x="150" y="0.0" width="150" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HZB-7c-j3P" firstAttribute="width" secondItem="Ixk-hB-Arp" secondAttribute="width" id="OFb-Ww-hrY"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddp-32-bDg">
                                <rect key="frame" x="0.0" y="53" width="300" height="26.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05/05/25 15:15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kup-J8-0Tm">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06/06/26 16:16" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pd0-HZ-3hl">
                                        <rect key="frame" x="150" y="0.0" width="150" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="rqS-H2-VWm" firstAttribute="height" secondItem="iKo-TG-17H" secondAttribute="height" id="7rO-hK-vpo"/>
                            <constraint firstItem="Kup-J8-0Tm" firstAttribute="width" secondItem="Ixk-hB-Arp" secondAttribute="width" id="Oas-ze-H4e"/>
                            <constraint firstItem="ddp-32-bDg" firstAttribute="height" secondItem="iKo-TG-17H" secondAttribute="height" id="QtX-S3-iaU"/>
                            <constraint firstItem="Pd0-HZ-3hl" firstAttribute="width" secondItem="Ixk-hB-Arp" secondAttribute="width" id="hLq-l3-apD"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="rsU-jC-CbJ" secondAttribute="bottom" constant="10" id="4Zg-TZ-Tlf"/>
                    <constraint firstItem="rsU-jC-CbJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Big-WT-5a4"/>
                    <constraint firstAttribute="trailing" secondItem="rsU-jC-CbJ" secondAttribute="trailing" constant="10" id="Eq2-SG-nvn"/>
                    <constraint firstItem="rsU-jC-CbJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="nGE-iX-4az"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="arrival" destination="Pd0-HZ-3hl" id="SJH-os-Wsa"/>
                <outlet property="departure" destination="Kup-J8-0Tm" id="gqO-PC-VUd"/>
                <outlet property="destination" destination="HZB-7c-j3P" id="Cht-NY-eNR"/>
                <outlet property="flightNumber" destination="iKo-TG-17H" id="tBP-dP-yzX"/>
                <outlet property="origin" destination="Ixk-hB-Arp" id="K2o-IN-LG8"/>
            </connections>
            <point key="canvasLocation" x="34" y="82"/>
        </tableViewCell>
    </objects>
</document>
