<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ButtonAltCell" customModule="VPRDecoupling" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="292" height="49"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="292" height="49"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IM6-pU-DUd">
                        <rect key="frame" x="10" y="10" width="272" height="29"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <state key="normal" title="Continue" backgroundImage="greenButton">
                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <state key="disabled" backgroundImage="grayButton"/>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="IM6-pU-DUd" secondAttribute="trailing" constant="10" id="Dby-o7-7cN"/>
                <constraint firstItem="IM6-pU-DUd" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="S2p-hm-LVy"/>
                <constraint firstItem="IM6-pU-DUd" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="oIW-ci-HEi"/>
                <constraint firstAttribute="bottom" secondItem="IM6-pU-DUd" secondAttribute="bottom" constant="10" id="shw-o6-53g"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="292" height="49"/>
            <connections>
                <outlet property="button" destination="IM6-pU-DUd" id="dW2-Rj-rYd"/>
            </connections>
            <point key="canvasLocation" x="155" y="54.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="grayButton" width="142" height="54"/>
        <image name="greenButton" width="163" height="54"/>
    </resources>
</document>
